Unary operators
+  |
---+---
 0 | 0
 1 | 1
 x | x
 z | z

-  |
---+---
 0 | 0
 1 | 1
 x | x
 z | x

!  |
---+---
 0 | 1
 1 | 0
 x | x
 z | x

~  |
---+---
 0 | 1
 1 | 0
 x | x
 z | x

&  |
---+---
 0 | 0
 1 | 1
 x | x
 z | x

~& |
---+---
 0 | 1
 1 | 0
 x | x
 z | x

|  |
---+---
 0 | 0
 1 | 1
 x | x
 z | x

~| |
---+---
 0 | 1
 1 | 0
 x | x
 z | x

^  |
---+---
 0 | 0
 1 | 1
 x | x
 z | x

~^ |
---+---
 0 | 1
 1 | 0
 x | x
 z | x

Binary operators
+  | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 1 | x | x
 1 | 1 | 0 | x | x
 x | x | x | x | x
 z | x | x | x | x

-  | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 1 | x | x
 1 | 1 | 0 | x | x
 x | x | x | x | x
 z | x | x | x | x

*  | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 0 | x | x
 1 | 0 | 1 | x | x
 x | x | x | x | x
 z | x | x | x | x

/  | 0 | 1 | x | z
---+---+---+---+---
 0 | x | 0 | x | x
 1 | x | 1 | x | x
 x | x | x | x | x
 z | x | x | x | x

** | 0 | 1 | x | z
---+---+---+---+---
 0 | 1 | 0 | x | x
 1 | 1 | 1 | x | x
 x | x | x | x | x
 z | x | x | x | x

%  | 0 | 1 | x | z
---+---+---+---+---
 0 | x | 0 | x | x
 1 | x | 0 | x | x
 x | x | x | x | x
 z | x | x | x | x

>  | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 0 | x | x
 1 | 1 | 0 | x | x
 x | x | x | x | x
 z | x | x | x | x

>= | 0 | 1 | x | z
---+---+---+---+---
 0 | 1 | 0 | x | x
 1 | 1 | 1 | x | x
 x | x | x | x | x
 z | x | x | x | x

<  | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 1 | x | x
 1 | 0 | 0 | x | x
 x | x | x | x | x
 z | x | x | x | x

<= | 0 | 1 | x | z
---+---+---+---+---
 0 | 1 | 1 | x | x
 1 | 0 | 1 | x | x
 x | x | x | x | x
 z | x | x | x | x

&& | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 0 | 0 | 0
 1 | 0 | 1 | x | x
 x | 0 | x | x | x
 z | 0 | x | x | x

|| | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 1 | x | x
 1 | 1 | 1 | 1 | 1
 x | x | 1 | x | x
 z | x | 1 | x | x

== | 0 | 1 | x | z
---+---+---+---+---
 0 | 1 | 0 | x | x
 1 | 0 | 1 | x | x
 x | x | x | x | x
 z | x | x | x | x

!= | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 1 | x | x
 1 | 1 | 0 | x | x
 x | x | x | x | x
 z | x | x | x | x

===| 0 | 1 | x | z
---+---+---+---+---
 0 | 1 | 0 | 0 | 0
 1 | 0 | 1 | 0 | 0
 x | 0 | 0 | 1 | 0
 z | 0 | 0 | 0 | 1

!==| 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 1 | 1 | 1
 1 | 1 | 0 | 1 | 1
 x | 1 | 1 | 0 | 1
 z | 1 | 1 | 1 | 0

&  | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 0 | 0 | 0
 1 | 0 | 1 | x | x
 x | 0 | x | x | x
 z | 0 | x | x | x

|  | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 1 | x | x
 1 | 1 | 1 | 1 | 1
 x | x | 1 | x | x
 z | x | 1 | x | x

^  | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 1 | x | x
 1 | 1 | 0 | x | x
 x | x | x | x | x
 z | x | x | x | x

^~ | 0 | 1 | x | z
---+---+---+---+---
 0 | 1 | 0 | x | x
 1 | 0 | 1 | x | x
 x | x | x | x | x
 z | x | x | x | x

<< | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 0 | x | x
 1 | 1 | 0 | x | x
 x | x | 0 | x | x
 z | z | 0 | x | x

>> | 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 0 | x | x
 1 | 1 | 0 | x | x
 x | x | 0 | x | x
 z | z | 0 | x | x

<<<| 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 0 | x | x
 1 | 1 | 0 | x | x
 x | x | 0 | x | x
 z | z | 0 | x | x

>>>| 0 | 1 | x | z
---+---+---+---+---
 0 | 0 | 0 | x | x
 1 | 1 | 0 | x | x
 x | x | 0 | x | x
 z | z | 0 | x | x
